In [1]:
from sklearn.datasets import load_boston
import pandas as pd
import numpy as np

### Load the Boston Housing dataset

The dataset has been removed from sklearn for ethical reasons. We shouldo only use it for educational purposes.
Got the dataset from Kaggle. Link: https://www.kaggle.com/code/prasadperera/the-boston-housing-dataset/data

Added the dataset to my Github repo and parsed the csv to ingest as pandas dataframe.

In [2]:
data_url = "https://raw.githubusercontent.com/kmjawadurrahman/data-science-in-production/main/data/housing.csv.xls"
raw_df = pd.read_csv(data_url, sep="\s+", header=None)

In [3]:
boston_df = raw_df.iloc[:, :-1]
boston_df.columns = load_boston().feature_names

/home/ec2-user/.local/lib/python3.7/site-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function load_boston is deprecated; `load_boston` is deprecated in 1.0 and will be removed in 1.2.

    The Boston housing prices dataset has an ethical problem. You can refer to
    the documentation of this function for further details.

    The scikit-learn maintainers therefore strongly discourage the use of this
    dataset unless the purpose of the code is to study and educate about
    ethical issues in data science and machine learning.

    In this special case, you can fetch the dataset from the original
    source::

        import pandas as pd
        import numpy as np


        data_url = "http://lib.stat.cmu.edu/datasets/boston"
        raw_df = pd.read_csv(data_url, sep="\s+", skiprows=22, header=None)
        data = np.hstack([raw_df.values[::2, :], raw_df.values[1::2, :2]])
        target = raw_df.values[1::2, 2]

    Alternative datasets include the California housing dataset (i.e.
    :func:`~sklearn.datasets.fetch_california_housing`) and the Ames housing
    dataset. You can load the datasets as follows::

        from sklearn.datasets import fetch_california_housing
        housing = fetch_california_housing()

    for the California housing dataset and::

        from sklearn.datasets import fetch_openml
        housing = fetch_openml(name="house_prices", as_frame=True)

    for the Ames housing dataset.

  warnings.warn(msg, category=FutureWarning)

In [4]:
target_df = pd.DataFrame(raw_df.iloc[:, -1])
target_df.columns = ['label']
boston_df = pd.concat([boston_df, target_df], axis=1)

In [5]:
boston_df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,label
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

### Load the Games data

In [6]:
gamesDF = pd.read_csv("https://github.com/bgweber/Twitch/raw/master/Recommendations/games-expand.csv")
gamesDF.head()

   G1  G2  G3  G4  G5  G6  G7  G8  G9  G10  label
0   0   0   0   1   0   0   0   0   0    0      0
1   0   0   0   0   1   0   0   0   0    0      0
2   0   0   1   0   0   0   0   0   0    0      0
3   0   0   1   0   0   1   1   0   0    1      1
4   0   0   1   0   1   1   0   1   1    0      1

### Load the Natality data from bigquery

**Prerequisite:** Check `datasets.md` for setting up Google Cloud command line tools and credentials for connecting to BigQuery.

In [7]:
from google.cloud import bigquery
import os

os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/home/ec2-user/dsdemo.json"

client = bigquery.Client()
sql = """
  SELECT *
  FROM  `bigquery-public-data.samples.natality`
  limit 10
"""

In [8]:
natality_df = client.query(sql).to_dataframe()
natality_df.head()

,source_year,year,month,day,wday,state,is_male,child_race,weight_pounds,plurality,...,alcohol_use,drinks_per_week,weight_gain_pounds,born_alive_alive,born_alive_dead,born_dead,ever_born,father_race,father_age,record_weight
0,2005,2005,7,NaN,3.0,None,False,NaN,8.628893,1.0,...,False,NaN,57.0,9.0,0.0,0.0,10,78,38,1
1,2005,2005,4,NaN,6.0,None,True,NaN,2.678616,1.0,...,False,NaN,23.0,7.0,0.0,0.0,8,78,39,1
2,2006,2006,5,NaN,1.0,None,True,NaN,11.062796,1.0,...,False,NaN,11.0,NaN,NaN,NaN,8,68,41,1
3,2007,2007,3,NaN,2.0,None,False,NaN,5.436599,2.0,...,False,NaN,10.0,NaN,NaN,NaN,8,78,42,1
4,2007,2007,4,NaN,7.0,None,False,NaN,3.560466,1.0,...,False,NaN,18.0,NaN,NaN,NaN,8,78,43,1